{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 280,
  "lineage": "ace08cff-0e46-60a1-511a-8f2d8a91844f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west1/namespaces/integration-demo-364406/services/reservation-app",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "c863c162-b280-4e7f-9814-5d5f2162f4c5",
                  "serving.knative.dev/creator": "admin@mtalreja.altostrat.com",
                  "serving.knative.dev/lastModifier": "admin@mtalreja.altostrat.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "namespace": "integration-demo-364406",
                "resource_version": "AAXx47GPArE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/901962132371/services/reservation-app",
                "uid": "f16e06e5-c82d-45a8-9257-e3ecc28deb0f"
              }
            ],
            "name": "reservation-app",
            "project": "integration-demo-364406",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "reservation-app-5r7qm",
                "latest_ready_revision_name": "reservation-app-5r7qm",
                "observed_generation": 1,
                "url": "https://reservation-app-eiiwtomg2a-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "project",
                            "value": "integration-demo-364406"
                          },
                          {
                            "name": "location",
                            "value": "us-west1"
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/integration-demo-364406/reservation-app:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.integration-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXx47IWmLA=",
            "id": "v1/projects/integration-demo-364406/locations/us-west1/services/reservation-app",
            "location": "us-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "integration-demo-364406",
            "service": "v1/projects/integration-demo-364406/locations/us-west1/services/reservation-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.service",
            "google_service_account.integration-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "integration-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXx47EoYas=",
            "id": "integration-demo-364406/roles/integrations.integrationAdmin/serviceaccount:reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
            "member": "serviceAccount:reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
            "project": "integration-demo-364406",
            "role": "roles/integrations.integrationAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "integration-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "reservation-demo",
            "description": "",
            "display_name": "Reservation Demo",
            "email": "reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
            "id": "projects/integration-demo-364406/serviceAccounts/reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
            "name": "projects/integration-demo-364406/serviceAccounts/reservation-demo@integration-demo-364406.iam.gserviceaccount.com",
            "project": "integration-demo-364406",
            "timeouts": null,
            "unique_id": "115124875221032859617"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
